{
    "database": {
        "host": "berkerpostgres1.postgres.database.azure.com",
        "dbname": "postgres",
        "user": "berkeradmin1",
        "password": "berkeradmin1",
        "ssl": "require"
    }
}